# WordCloudSpringApplication

./: .classpath  .project  README.md  contributors.txt  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/view/: generateCloud.jsp
src/com/wordcloud/controller/: WordCloudController.java
src/com/wordcloud/utils/: CompareWords.java
